{
  "name": "repositorio__local",
  "version": "1.0.0",
  "description": "Esta es una pagina web creada por Rodriguez German en el curso de CoderHouse-DesarrolloWeb. Con el fín de crear una propia web personal y usarla de portfolio y/o otros fines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/styles.css",
    "watch-css": "sass --watch scss/main.scss css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v3jo/PersonalPage__Rodriguez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v3jo/PersonalPage__Rodriguez/issues"
  },
  "homepage": "https://github.com/v3jo/PersonalPage__Rodriguez#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
